
-- LTL specification file
-- (Generated by the LTLMoP toolkit)

LTLSPEC -- Assumptions
	(
			TRUE & 
			[](TRUE) & 
			[]<>(TRUE)
	);

LTLSPEC -- Guarantees
	(
			 []((( next(e.id41) ) ) -> (  next(s.forward)) ) & 
			 []((( next(e.id42) ) ) -> (  next(s.back)) ) & 
			 []((( next(e.id43) ) ) -> (  next(s.left)) ) & 
			 []((( next(e.id44) ) ) -> (  next(s.right)) ) & 
			 []((( next(e.id45) ) ) -> (  next(s.stop)) ) & 
			 []<>( ((s.bit0 & !s.bit1 & !s.bit2))) 

&
			( (!s.bit0 & !s.bit1 & !s.bit2) 
				 | (!s.bit0 & !s.bit1 & s.bit2)
				 | (!s.bit0 & s.bit1 & !s.bit2)
				 | (!s.bit0 & s.bit1 & s.bit2)
				 | (s.bit0 & !s.bit1 & !s.bit2)
				 | (s.bit0 & !s.bit1 & s.bit2)
			) 

&
			 []( ((!s.bit0 & !s.bit1 & !s.bit2)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2)))
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2)))
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2)))
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & !s.bit2)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & s.bit2)) -> ( ((next(s.bit0) & !next(s.bit1) & next(s.bit2)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2)))  ) )  & 
[]			( (!s.bit0 & !s.bit1 & !s.bit2) 
				 | (!s.bit0 & !s.bit1 & s.bit2)
				 | (!s.bit0 & s.bit1 & !s.bit2)
				 | (!s.bit0 & s.bit1 & s.bit2)
				 | (s.bit0 & !s.bit1 & !s.bit2)
				 | (s.bit0 & !s.bit1 & s.bit2)
			) 

	);
