

State 0 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, bit0:0, bit1:0, bit2:0>
	With successors : 1
State 1 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, bit0:0, bit1:1, bit2:1>
	With successors : 2, 3, 4, 5
State 2 with rank 1 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, bit0:1, bit1:0, bit2:1>
	With successors : 18, 19, 20, 21
State 3 with rank 1 -> <person:0, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:0, bit0:0, bit1:1, bit2:1>
	With successors : 6, 7, 8, 9
State 4 with rank 1 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:0, bit0:0, bit1:1, bit2:1>
	With successors : 17, 3, 4, 5
State 5 with rank 1 -> <person:1, hazardous_item:1, pick_up:1, drop:0, radio:1, carrying_item:0, bit0:0, bit1:1, bit2:1>
	With successors : 6, 7, 8, 9
State 6 with rank 1 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:1, bit0:0, bit1:1, bit2:1>
	With successors : 10, 11, 12, 13
State 7 with rank 1 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:1, bit0:0, bit1:1, bit2:1>
	With successors : 10, 11, 12, 13
State 8 with rank 1 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:1, bit0:0, bit1:1, bit2:1>
	With successors : 6, 7, 8, 9
State 9 with rank 1 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:1, bit0:0, bit1:1, bit2:1>
	With successors : 6, 7, 8, 9
State 10 with rank 5 -> <person:0, hazardous_item:0, pick_up:0, drop:1, radio:0, carrying_item:1, bit0:0, bit1:0, bit2:0>
	With successors : 16
State 11 with rank 5 -> <person:0, hazardous_item:1, pick_up:0, drop:1, radio:0, carrying_item:1, bit0:0, bit1:0, bit2:0>
	With successors : 16
State 12 with rank 5 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:1, bit0:0, bit1:1, bit2:1>
	With successors : 14, 15, 12, 13
State 13 with rank 5 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:1, bit0:0, bit1:1, bit2:1>
	With successors : 14, 15, 12, 13
State 14 with rank 5 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:1, bit0:0, bit1:1, bit2:1>
	With successors : 10, 11, 12, 13
State 15 with rank 5 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:1, bit0:0, bit1:1, bit2:1>
	With successors : 10, 11, 12, 13
State 16 with rank 5 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, bit0:0, bit1:0, bit2:0>
	With successors : 1
State 17 with rank 1 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, bit0:0, bit1:1, bit2:1>
	With successors : 2, 3, 4, 5
State 18 with rank 2 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, bit0:0, bit1:1, bit2:0>
	With successors : 31, 32, 33, 34
State 19 with rank 2 -> <person:0, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:0, bit0:1, bit1:0, bit2:1>
	With successors : 22, 23, 24, 25
State 20 with rank 2 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:0, bit0:1, bit1:0, bit2:1>
	With successors : 30, 19, 20, 21
State 21 with rank 2 -> <person:1, hazardous_item:1, pick_up:1, drop:0, radio:1, carrying_item:0, bit0:1, bit1:0, bit2:1>
	With successors : 22, 23, 24, 25
State 22 with rank 2 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:1, bit0:1, bit1:0, bit2:1>
	With successors : 14, 15, 26, 27
State 23 with rank 2 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:1, bit0:1, bit1:0, bit2:1>
	With successors : 14, 15, 26, 27
State 24 with rank 2 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:1, bit0:1, bit1:0, bit2:1>
	With successors : 22, 23, 24, 25
State 25 with rank 2 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:1, bit0:1, bit1:0, bit2:1>
	With successors : 22, 23, 24, 25
State 26 with rank 5 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:1, bit0:1, bit1:0, bit2:1>
	With successors : 28, 29, 26, 27
State 27 with rank 5 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:1, bit0:1, bit1:0, bit2:1>
	With successors : 28, 29, 26, 27
State 28 with rank 5 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:1, bit0:1, bit1:0, bit2:1>
	With successors : 14, 15, 26, 27
State 29 with rank 5 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:1, bit0:1, bit1:0, bit2:1>
	With successors : 14, 15, 26, 27
State 30 with rank 2 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, bit0:1, bit1:0, bit2:1>
	With successors : 18, 19, 20, 21
State 31 with rank 3 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, bit0:1, bit1:0, bit2:0>
	With successors : 48, 49, 50, 51
State 32 with rank 3 -> <person:0, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:0, bit0:0, bit1:1, bit2:0>
	With successors : 35, 36, 37, 38
State 33 with rank 3 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:0, bit0:0, bit1:1, bit2:0>
	With successors : 47, 32, 33, 34
State 34 with rank 3 -> <person:1, hazardous_item:1, pick_up:1, drop:0, radio:1, carrying_item:0, bit0:0, bit1:1, bit2:0>
	With successors : 35, 36, 37, 38
State 35 with rank 3 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:1, bit0:0, bit1:1, bit2:0>
	With successors : 39, 40, 41, 42
State 36 with rank 3 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:1, bit0:0, bit1:1, bit2:0>
	With successors : 39, 40, 41, 42
State 37 with rank 3 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:1, bit0:0, bit1:1, bit2:0>
	With successors : 35, 36, 37, 38
State 38 with rank 3 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:1, bit0:0, bit1:1, bit2:0>
	With successors : 35, 36, 37, 38
State 39 with rank 5 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:1, bit0:1, bit1:0, bit2:0>
	With successors : 10, 11, 45, 46
State 40 with rank 5 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:1, bit0:1, bit1:0, bit2:0>
	With successors : 10, 11, 45, 46
State 41 with rank 5 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:1, bit0:0, bit1:1, bit2:0>
	With successors : 43, 44, 41, 42
State 42 with rank 5 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:1, bit0:0, bit1:1, bit2:0>
	With successors : 43, 44, 41, 42
State 43 with rank 5 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:1, bit0:0, bit1:1, bit2:0>
	With successors : 39, 40, 41, 42
State 44 with rank 5 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:1, bit0:0, bit1:1, bit2:0>
	With successors : 39, 40, 41, 42
State 45 with rank 5 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:1, bit0:1, bit1:0, bit2:0>
	With successors : 39, 40, 45, 46
State 46 with rank 5 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:1, bit0:1, bit1:0, bit2:0>
	With successors : 39, 40, 45, 46
State 47 with rank 3 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, bit0:0, bit1:1, bit2:0>
	With successors : 31, 32, 33, 34
State 48 with rank 4 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, bit0:0, bit1:0, bit2:1>
	With successors : 1, 57, 58, 59
State 49 with rank 4 -> <person:0, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:0, bit0:1, bit1:0, bit2:0>
	With successors : 52, 53, 54, 55
State 50 with rank 4 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:0, bit0:1, bit1:0, bit2:0>
	With successors : 56, 49, 50, 51
State 51 with rank 4 -> <person:1, hazardous_item:1, pick_up:1, drop:0, radio:1, carrying_item:0, bit0:1, bit1:0, bit2:0>
	With successors : 52, 53, 54, 55
State 52 with rank 4 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:1, bit0:1, bit1:0, bit2:0>
	With successors : 10, 11, 45, 46
State 53 with rank 4 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:1, bit0:1, bit1:0, bit2:0>
	With successors : 10, 11, 45, 46
State 54 with rank 4 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:1, bit0:1, bit1:0, bit2:0>
	With successors : 52, 53, 54, 55
State 55 with rank 4 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:1, bit0:1, bit1:0, bit2:0>
	With successors : 52, 53, 54, 55
State 56 with rank 4 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, bit0:1, bit1:0, bit2:0>
	With successors : 48, 49, 50, 51
State 57 with rank 0 -> <person:0, hazardous_item:1, pick_up:1, drop:0, radio:0, carrying_item:0, bit0:0, bit1:0, bit2:1>
	With successors : 60, 61, 62, 63
State 58 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:0, bit0:0, bit1:0, bit2:1>
	With successors : 68, 57, 58, 59
State 59 with rank 0 -> <person:1, hazardous_item:1, pick_up:1, drop:0, radio:1, carrying_item:0, bit0:0, bit1:0, bit2:1>
	With successors : 60, 61, 62, 63
State 60 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:1, bit0:0, bit1:0, bit2:1>
	With successors : 14, 15, 64, 65
State 61 with rank 0 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:1, bit0:0, bit1:0, bit2:1>
	With successors : 14, 15, 64, 65
State 62 with rank 0 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:1, bit0:0, bit1:0, bit2:1>
	With successors : 60, 61, 62, 63
State 63 with rank 0 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:1, bit0:0, bit1:0, bit2:1>
	With successors : 60, 61, 62, 63
State 64 with rank 5 -> <person:1, hazardous_item:0, pick_up:0, drop:0, radio:1, carrying_item:1, bit0:0, bit1:0, bit2:1>
	With successors : 66, 67, 64, 65
State 65 with rank 5 -> <person:1, hazardous_item:1, pick_up:0, drop:0, radio:1, carrying_item:1, bit0:0, bit1:0, bit2:1>
	With successors : 66, 67, 64, 65
State 66 with rank 5 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:1, bit0:0, bit1:0, bit2:1>
	With successors : 14, 15, 64, 65
State 67 with rank 5 -> <person:0, hazardous_item:1, pick_up:0, drop:0, radio:0, carrying_item:1, bit0:0, bit1:0, bit2:1>
	With successors : 14, 15, 64, 65
State 68 with rank 0 -> <person:0, hazardous_item:0, pick_up:0, drop:0, radio:0, carrying_item:0, bit0:0, bit1:0, bit2:1>
	With successors : 1, 57, 58, 59


