
-- LTL specification file
-- (Generated by the LTLMoP toolkit)

LTLSPEC -- Assumptions
	(
			TRUE & 
			[](TRUE) & 
			[]<>(TRUE)
	);

LTLSPEC -- Guarantees
	(
			 []((( next(e.sensor1) ) ) -> (  next(s.l)) ) & 
			 []<>((!( e.sensor1 ) ) -> (  ((s.bit0 & !s.bit1 & !s.bit2))) ) 

&
			( (!s.bit0 & !s.bit1 & !s.bit2) 
				 | (!s.bit0 & !s.bit1 & s.bit2)
				 | (!s.bit0 & s.bit1 & !s.bit2)
				 | (!s.bit0 & s.bit1 & s.bit2)
				 | (s.bit0 & !s.bit1 & !s.bit2)
				 | (s.bit0 & !s.bit1 & s.bit2)
			) 

&
			 []( ((!s.bit0 & !s.bit1 & !s.bit2)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2)))
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2)))
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2)))
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & !s.bit2)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & s.bit2)) -> ( ((next(s.bit0) & !next(s.bit1) & next(s.bit2)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2)))  ) )  & 
[]			( (!s.bit0 & !s.bit1 & !s.bit2) 
				 | (!s.bit0 & !s.bit1 & s.bit2)
				 | (!s.bit0 & s.bit1 & !s.bit2)
				 | (!s.bit0 & s.bit1 & s.bit2)
				 | (s.bit0 & !s.bit1 & !s.bit2)
				 | (s.bit0 & !s.bit1 & s.bit2)
			) 

	);
