# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "p3", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                503.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                241.0, 
                0.0
            ], 
            [
                241.0, 
                240.0
            ], 
            [
                241.0, 
                248.0
            ], 
            [
                237.0, 
                496.0
            ]
        ], 
        "position": [
            58.0, 
            80.0
        ], 
        "type": "poly", 
        "size": [
            241.0, 
            503.0
        ]
    }, 
    {
        "name": "p6", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                346.0, 
                243.0
            ], 
            [
                0.0, 
                242.0
            ], 
            [
                0.0, 
                10.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                345.0, 
                0.0
            ]
        ], 
        "position": [
            519.0, 
            320.0
        ], 
        "type": "poly", 
        "size": [
            346.0, 
            243.0
        ]
    }, 
    {
        "name": "p7", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                670.0, 
                168.0
            ], 
            [
                124.0, 
                168.0
            ], 
            [
                0.0, 
                7.0
            ], 
            [
                223.0, 
                0.0
            ], 
            [
                576.0, 
                0.0
            ], 
            [
                803.0, 
                5.0
            ]
        ], 
        "position": [
            295.0, 
            569.0
        ], 
        "type": "poly", 
        "size": [
            803.0, 
            168.0
        ]
    }, 
    {
        "name": "p4", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                572.0, 
                240.0
            ], 
            [
                565.0, 
                240.0
            ], 
            [
                220.0, 
                240.0
            ], 
            [
                0.0, 
                240.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                572.0, 
                0.0
            ]
        ], 
        "position": [
            299.0, 
            80.0
        ], 
        "type": "poly", 
        "size": [
            572.0, 
            240.0
        ]
    }, 
    {
        "name": "p5", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                248.0
            ], 
            [
                4.0, 
                0.0
            ], 
            [
                224.0, 
                2.0
            ], 
            [
                224.0, 
                234.0
            ], 
            [
                223.0, 
                241.0
            ]
        ], 
        "position": [
            295.0, 
            328.0
        ], 
        "type": "poly", 
        "size": [
            224.0, 
            248.0
        ]
    }, 
    {
        "name": "p8", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                227.0, 
                494.0
            ], 
            [
                0.0, 
                489.0
            ], 
            [
                0.0, 
                240.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                228.0, 
                0.0
            ]
        ], 
        "position": [
            871.0, 
            80.0
        ], 
        "type": "poly", 
        "size": [
            228.0, 
            494.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
p3	p4	299.0	80.0	299.0	320.0
p3	p5	299.0	328.0	295.0	576.0
p6	p4	864.0	320.0	519.0	320.0
p6	p5	519.0	330.0	519.0	562.0
p7	p5	518.0	569.0	295.0	576.0
p7	p8	1098.0	574.0	871.0	569.0
p4	p8	871.0	320.0	871.0	80.0

